# Configurações do Banco de Dados
DB_HOST=localhost           # Endereço do servidor de banco de dados
DB_USER=root                # Usuário do banco de dados
DB_PASSWORD=masterkey           # Senha do banco de dados
DB_NAME=smartphone       # Nome do banco de dados

# Configuração do Servidor
PORT=3000                   # Porta onde o servidor será executado
